<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import "compass/css3";

body {
  background-color: #333;
}

.container {
  width: 460px;
  height: 640px;
  margin: 20px auto;
  
  /* Background: */
background: -webkit-radial-gradient(50% 50%, circle cover, #1e5799, #3dc3d1);     
-webkit-animation: flow 10s infinite;
    animation-direction: alternate;
}

@-webkit-keyframes flow {
  @for $i from 0 to 99 {
    $per: $i + '%';
    #{$i + '%'} {
      background: -webkit-radial-gradient(#{$per} #{$per}, circle cover, #1e5799, #3dc3d1);  
    }
  }
}
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>